# Author Kristoffer Haglund     
https://sleepy-stream-02335.herokuapp.com/
This is a simple site that will send to to a simple restaurant site.
All the information and pictures on the site is read from a jsonfile
